# BangClient0720

./: .gitignore  ReadMe.txt  build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gto/bang/: MainActivity.java
app/src/main/java/com/gto/bang/act/: BangerListActivity.java
app/src/main/java/com/gto/bang/action/: LoginActionActivity.java
app/src/main/java/com/gto/bang/application/: MyApplication.java
app/src/main/java/com/gto/bang/article/: ArticleListActivity.java  ArticleListActivity1.java  ArticleListActivity2.java  ArticleListActivity3.java  ArticleListActivity4.java
app/src/main/java/com/gto/bang/bangwrite/: BangWriteActivity.java
app/src/main/java/com/gto/bang/bangwrite/adapter/: BWFragmentAdapter.java
app/src/main/java/com/gto/bang/bangwrite/fragment/: BWLoginFragment.java  BWRegisterFragment.java
app/src/main/java/com/gto/bang/base/: BaseActivity.java  BaseCreateActivity.java  BaseFragment.java  BaseInputFragment.java  BaseRefreshFragment.java  BaseResponseListenerForRefresh.java  BaseTabActivity.java  BaseTabFragment.java  CommonViewPagerAdapter.java  ResponseListener.java
app/src/main/java/com/gto/bang/bo/: ArticleVO.java
app/src/main/java/com/gto/bang/campus/: CampusActivity.java  CampusDetailActivity.java  CreateActivity.java
app/src/main/java/com/gto/bang/college/: AcademySelectActivity.java  NoticeActivity.java  SalonActivity.java
app/src/main/java/com/gto/bang/comment/: CommentInputActivity.java
app/src/main/java/com/gto/bang/component/: GridviewCustom.java  ListViewCustom.java
app/src/main/java/com/gto/bang/course/: CourseFragment.java  MallFragment.java  PaperDetailActivity.java  SignUpActivity.java
app/src/main/java/com/gto/bang/create/: CreateComplaintActivity.java  CreateExperienceActivity.java  CreateMainActivity.java  CreateProductActivity.java  CreateQuestionActivity.java  CreateSupport2Activity.java  CreateSupport3Activity.java  CreateSupportActivity.java
app/src/main/java/com/gto/bang/create/fragment/: ECreateFragment.java  QCreateFragment.java
app/src/main/java/com/gto/bang/create/network/: CreateRequest.java
app/src/main/java/com/gto/bang/detail/: DetailActivity.java
app/src/main/java/com/gto/bang/education/: EducationSelectActivity.java
app/src/main/java/com/gto/bang/exception/: ServiceException.java
app/src/main/java/com/gto/bang/experience/: ECreateActivity.java  EMainActivity.java
app/src/main/java/com/gto/bang/experience/fragment/: ArticleCommentFragment.java  ArticleDetailFragment.java  CDetailFragment.java  ECommentFragment.java  EDetailFragment.java  PDetailFragment.java
app/src/main/java/com/gto/bang/home/: ArticleDetailActivity.java  BaseDetailActivity.java  DiscoveryFragment.java  HActicleFragment.java  HActicleFragment1.java  HActicleFragment2.java  HActicleFragment3.java  HActicleFragment4.java  HBangWriteActivity.java  HBangbangFragment.java  HBangbangFragmentBak.java  HComplaintsFragment.java  HDailyFragment.java  HExperienceFragment.java  HInteractionFragment.java  HMainActivity.java  HMessageFragment.java  HMessageOldFragment.java  HMineFragment.java  HNoticeFragment.java  HPersonInfoActivity.java  HPersonMessageFragment.java  HPersonalFragment.java  HProviderFragment.java  HQuestionFragment.java  HSupportFragment.java  HomePageTagFragment.java  MainActivity.java
app/src/main/java/com/gto/bang/login/: LoginActivity.java
app/src/main/java/com/gto/bang/message/: MessageActivity.java
app/src/main/java/com/gto/bang/navigation/: AboutActivity.java  FeedbackActivity.java  WalletActivity.java
app/src/main/java/com/gto/bang/personal/: InfoInputActivity.java  PMainActivityBak.java  PersonalActivity.java
app/src/main/java/com/gto/bang/personal/activity/: PExperienceActivity.java  PHomePageActivity.java  PInputActivity.java  PMainActivity.java  PMessageActivity.java  PNoticeActivity.java  PQuestionActivity.java
app/src/main/java/com/gto/bang/publish/: PublishActivity.java
app/src/main/java/com/gto/bang/question/: QCreateActivity.java  QMainActivity.java
app/src/main/java/com/gto/bang/register/: RegisterActivity.java
app/src/main/java/com/gto/bang/response/: CommonResponseListener.java  ResponseListener.java
app/src/main/java/com/gto/bang/search/: SearchActivity.java
app/src/main/java/com/gto/bang/user/: UserListActivity.java
app/src/main/java/com/gto/bang/util/: CommonUtil.java  Constant.java  GsonUtils.java  JsonUtil.java  PackageUtils.java  RequestUtil.java  SimpleDiskCache.java  SimpleDiskCacheUtils.java  VolleyUtils.java
app/src/main/java/com/gto/bang/youth/: YouthHomeActivity.java
app/src/main/res/drawable-mdpi/: bottom_tab_text_color.xml  button_selector.xml  corner.xml  rectangle_theme.xml
app/src/main/res/drawable-xhdpi/: corner_green.xml  corner_pink.xml  linearlayout.xml  round.xml
app/src/main/res/drawable-xxhdpi/: divider.xml  inputlinear.xml  linearlayout.xml
app/src/main/res/layout/: act_detail_image.xml  act_list_item.xml  act_mian.xml  activity_main.xml  activity_mine.xml  activity_publish.xml  article_detail_4activity.xml  article_list.xml  article_list1.xml  article_list2.xml  article_list3.xml  article_list4.xml  aticle_detail.xml  bang_about.xml  bang_common_listview.xml  bang_ecomment_item.xml  bang_experience.xml  bang_experience_comment.xml  bang_experience_main.xml  bang_login.xml  bang_message.xml  bang_person_main.xml  bang_pmyexperience_item.xml  bang_pmymessage_item.xml  bang_pmynotice_item.xml  bang_pmyquestion_item.xml  bang_question.xml  bang_question_comment.xml  bang_question_detail.xml  bang_reback_input.xml  bang_support.xml  banger_item.xml  cacticle_item.xml  campus.xml  campus_create.xml  campus_detail.xml  comment_list.xml  course.xml  course_item.xml  course_item2.xml  (+44 more)
app/src/main/res/menu/: answer.xml  complaint.xml  feedback.xml  main.xml  register.xml  savemenu.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
(+19 files in other folders)
