apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.2"
    defaultConfig {
        applicationId 'com.gto.bangbang'
        minSdkVersion 14
        targetSdkVersion 26
        versionName "3.1.4"
        versionCode 48
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    useLibrary 'org.apache.http.legacy'
    productFlavors {
        wandoujia {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
        }

        yingyongbao {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "yingyongbao"]
        }

        yingyonghui {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "yingyonghui"]
        }
        baiduzhushou {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baiduzhushou"]
        }
        jiuyizhushou {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "jiuyizhushou"]
        }
        anroindmarket {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "anroindmarket"]
        }
        huawei {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "huawei"]
        }
        qihumobile {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "qihumobile"]
        }
    }
    //导入json的两个包之后  启动报错  网上搜索结果 需要增加如下配置即可
    packagingOptions {
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
//    compile 'com.umeng.sdk:common:latest.integration'
//    compile 'com.umeng.sdk:analytics:latest.integration'
    // 原始的 20181017
    compile 'com.umeng.analytics:analytics:6.1.2'
//    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile files('libs/volley.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/disklrucache-2.0.2.jar')
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/commons-lang-2.6.jar')
    compile files('libs/jackson-core-asl-1.9.6.jar')
    compile files('libs/jackson-mapper-asl-1.9.6.jar')
//    compile 'com.alibaba:fastjson:1.2.60'


}
