apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.2"
    defaultConfig {
        applicationId 'com.gto.bangbang'
        minSdkVersion 14
        targetSdkVersion 26
        versionName "3.2.5"
        versionCode 55
    }
    // add by shenjialong 20200624 引入SO文件后，需要加以下配置，否则SO文件不能正常使用
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    useLibrary 'org.apache.http.legacy'
    productFlavors {
        wandoujia {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
        }

        yingyongbao {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "yingyongbao"]
        }

        yingyonghui {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "yingyonghui"]
        }
        baiduzhushou {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baiduzhushou"]
        }
        huawei {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "huawei"]
        }
        qihumobile {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "qihumobile"]
        }
        xiaomi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
        }
        flyme {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "flyme"]
        }
    }
    //导入json的两个包之后  启动报错  网上搜索结果 需要增加如下配置即可
    packagingOptions {
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
//    compile 'com.umeng.sdk:common:latest.integration'
//    compile 'com.umeng.sdk:analytics:latest.integration'
    // 原始的 20181017
//    compile 'com.umeng.analytics:analytics:6.1.2'
//    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile files('libs/volley.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/disklrucache-2.0.2.jar')
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/commons-lang-2.6.jar')
    compile files('libs/jackson-core-asl-1.9.6.jar')
    compile files('libs/jackson-mapper-asl-1.9.6.jar')
//    compile 'com.alibaba:fastjson:1.2.60'

    //20200623 增加以下 U-PUSH 依赖库
//    基础组件库依赖(必须) Push 6.1.0版本必须升级新版本Common SDK
    compile 'com.umeng.umsdk:common:9.1.0'
    compile 'com.umeng.umsdk:utdid:1.5.2'
    compile  'com.umeng.umsdk:asms:1.1.3'
    compile 'com.umeng.umsdk:crash:0.0.4'

//    友盟push相关依赖(必须)
    compile 'com.umeng.umsdk:push:6.1.0'

    compile 'com.umeng.umsdk:alicloud-httpdns:1.2.5'
    compile 'com.umeng.umsdk:alicloud-utils:1.1.5'
    compile 'com.umeng.umsdk:alicloud_beacon:1.0.1'

    compile 'com.umeng.umsdk:agoo-accs:3.3.8.8-open-fix2'
    compile 'com.umeng.umsdk:agoo_networksdk:3.5.5'
    compile 'com.umeng.umsdk:agoo_tlog:3.0.0.17'
    compile 'com.umeng.umsdk:agoo_tnet4android:3.1.14.9'


}
