<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gto.bang.MainActivity" >
    <item
        android:id="@+id/action_write_feedback"
        android:orderInCategory="100"
        android:title="@string/bang_send"
        android:textSize="@dimen/mid_common_text_size"
        app:showAsAction="ifRoom"/>
</menu>
