<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gto.bang.MainActivity" >

    
    <item
        android:id="@+id/action_introduce"
        android:orderInCategory="100"
        android:title="@string/bang_about"
        app:showAsAction="never"/>
    
    <item
        android:id="@+id/action_feedback"
        android:orderInCategory="110"
        android:title="@string/action_feedback"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_search"
        android:orderInCategory="90"
        android:title="@string/search"
        app:showAsAction="always|withText"
        />

    <!--<item-->
        <!--android:id="@+id/create_complaint"-->
        <!--android:orderInCategory="80"-->
        <!--android:title="@string/create_complaint"-->
        <!--app:showAsAction="always"/>-->
    <!---->
    <!--<item-->
        <!--android:id="@+id/create_experience"-->
        <!--android:orderInCategory="70"-->
        <!--android:title="@string/create_experience"-->
        <!--app:showAsAction="always"/>-->

    <!--<item-->
        <!--android:id="@+id/create_question"-->
        <!--android:orderInCategory="60"-->
        <!--android:title="@string/create_question"-->
        <!--app:showAsAction="always"/>-->
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="120"
        android:title="@string/action_logout"
        app:showAsAction="never"/>

</menu>
