<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <fragment
                android:id="@+id/articleDetailFragment"
                android:name="com.gto.bang.experience.fragment.ArticleDetailFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></fragment>

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginLeft="@dimen/sides_margin"-->
            <!--android:layout_marginTop="@dimen/common_sides_margin"></LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/sides_margin"
                android:layout_marginTop="@dimen/common_sides_margin"
                android:background="@color/withe">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:gravity="left"
                    android:text="评论"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <fragment
                android:id="@+id/articleCommentFragment"
                android:name="com.gto.bang.experience.fragment.ArticleCommentFragment"
                android:layout_width="match_parent"

                android:layout_height="wrap_content">

            </fragment>
            <!--2021年5月15日 凯百隆大白保养 详情页底部新增相关推荐-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/sides_margin"
                android:layout_marginTop="@dimen/common_sides_margin"
                android:background="@color/withe">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:gravity="left"
                    android:text="更多推荐"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_sides_margin"
                android:background="@color/withe">

                <fragment
                    android:name="com.gto.bang.home.HActicleFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></fragment>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
