<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:showDividers="middle"
    android:divider="@drawable/divider"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/info_item_height"
        android:background="@android:color/white"
        >
        <EditText
            android:id="@+id/experience_title_et"
            style="@style/edittext_style"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/sides_margin"
            android:textSize="@dimen/info_item_left_text_size"
            android:hint="标  题">
            <requestFocus />
        </EditText>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/info_item_margin_top"
        android:background="@android:color/white">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textMultiLine"
            android:gravity="top"
            android:layout_marginLeft="@dimen/sides_margin"
            android:textSize="@dimen/info_item_left_text_size"
            android:hint="分享你的论文写作经验给大家～"
            style="@style/edittext_style"
            android:ems="10"
            android:id="@+id/experience_content_et"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/info_item_height"
        android:layout_marginTop="@dimen/info_item_margin_top"
        android:layout_marginBottom="@dimen/info_item_margin_top"
        android:background="@android:color/white">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sides_margin"
            android:layout_marginRight="@dimen/sides_margin"
            android:text="发布经验"
            android:background="@color/color_theme"
            android:textColor="@color/withe"
            android:id="@+id/experience_save_btn"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            />
    </RelativeLayout>

</LinearLayout>
