<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:tools="http://schemas.android.com/tools"--><!--android:layout_width="match_parent"--><!--android:background="@color/withe"--><!--android:layout_height="match_parent">-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/divider"
    android:orientation="vertical"
    android:showDividers="middle">

    <com.gto.bang.component.ListViewCustom
        android:id="@+id/bang_c_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.gto.bang.component.ListViewCustom>

    <TextView
        android:id="@+id/comment_tips"
        android:layout_width="match_parent"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="@dimen/small_sides_margin"
        android:layout_marginLeft="@dimen/sides_margin"
        android:layout_marginBottom="@dimen/small_sides_margin"
        android:layout_height="match_parent"
        android:text="暂无，快来发表你的评论吧"
        />

</LinearLayout>