<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/info_backgroud"
            android:divider="@drawable/abc_list_divider_holo_dark"
            android:orientation="vertical"
            android:showDividers="middle">

            <LinearLayout
                android:id="@+id/tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small_sides_margin"
                android:layout_marginLeft="@dimen/small_sides_margin"
                android:layout_marginTop="@dimen/small_sides_margin">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="壹元课:"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 专业写作老师线上指导课"
                    android:textSize="13dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_marginTop="@dimen/small_sides_margin"
                android:divider="@drawable/divider"
                android:orientation="vertical"
                android:showDividers="middle">

                <com.gto.bang.component.GridviewCustom
                    android:id="@+id/course"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnWidth="30dp"
                    android:horizontalSpacing="2dp"
                    android:numColumns="3"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="2dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small_sides_margin"
                android:layout_marginLeft="@dimen/small_sides_margin"
                android:layout_marginTop="@dimen/small_sides_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="独家论文:"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 平台合作老师原创论文"
                    android:textSize="13dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_sides_margin"
                android:divider="@drawable/divider"
                android:orientation="vertical"
                android:showDividers="middle">

                <com.gto.bang.component.GridviewCustom
                    android:id="@+id/papers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnWidth="30dp"
                    android:horizontalSpacing="2dp"
                    android:numColumns="1"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="2dp" />
            </LinearLayout>

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="@dimen/small_sides_margin"-->
                <!--android:layout_marginLeft="@dimen/small_sides_margin"-->
                <!--android:layout_marginTop="@dimen/small_sides_margin">-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="原创论文"-->
                    <!--android:textColor="@android:color/black"-->
                    <!--android:textSize="15dp"-->
                    <!--android:textStyle="bold" />-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/small_sides_margin"-->
                <!--android:divider="@drawable/divider"-->
                <!--android:orientation="vertical"-->
                <!--android:showDividers="middle">-->

                <!--<com.gto.bang.component.GridviewCustom-->
                    <!--android:id="@+id/papers"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:columnWidth="30dp"-->
                    <!--android:horizontalSpacing="2dp"-->
                    <!--android:numColumns="2"-->
                    <!--android:stretchMode="columnWidth"-->
                    <!--android:verticalSpacing="2dp" />-->
            <!--</LinearLayout>-->
        </LinearLayout>
    </ScrollView>
</LinearLayout>