<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:divider="@drawable/divider"
    android:orientation="vertical"
    android:showDividers="middle">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">


        <TextView
            android:id="@+id/notice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/sides_margin"
            android:layout_marginLeft="@dimen/sides_margin"
            android:layout_marginRight="@dimen/sides_margin"
            android:layout_marginTop="@dimen/sides_margin"
            android:gravity="top"
            android:textSize="@dimen/info_item_left_text_size"></TextView>


    </RelativeLayout>


</LinearLayout>
