<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/sides_margin"
        android:layout_marginLeft="@dimen/sides_margin"
        android:layout_marginRight="@dimen/sides_margin"
        android:layout_marginTop="@dimen/sides_margin"
        android:gravity="left|center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预定成功!"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\n请联系论文帮官方微信以了解详情\n微信号 lwb20191202\n添加时备注选购的题目\n\n加微也可扫描以下二维码" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sides_margin_large"
            android:background="@drawable/wechaticon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\n二维码添加方法：屏幕截图保存->打开微信->添加朋友->扫一扫->选择刚保存的二维码截图" />
    </LinearLayout>

</LinearLayout>