<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@drawable/divider"
    android:orientation="vertical"
    android:showDividers="middle">

    <LinearLayout
        android:id="@+id/searchInputLL"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@color/info_backgroud"
        android:divider="@drawable/divider"
        android:orientation="vertical"
        android:showDividers="middle"
        android:visibility="visible">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/searchEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/sides_margin"
                    android:layout_marginLeft="@dimen/sides_margin"
                    android:layout_marginTop="@dimen/sides_margin"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:hint="搜索论文帮内容" />

                <ImageButton
                    android:id="@+id/searchButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="@dimen/sides_margin"
                    android:background="@drawable/search" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@color/info_backgroud"
            android:divider="@drawable/divider"
            android:orientation="horizontal"
            android:showDividers="middle"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/anwser"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center"
                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center|left"
                    android:text="热搜"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/big_common_text_size" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/collection"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center"
                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center|left"
                    android:text="查重"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/big_common_text_size" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center"
                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center|left"
                    android:text="选题"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/big_common_text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center|left"
                    android:text="规范"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/big_common_text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center|left"
                    android:text="答辩"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/big_common_text_size" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|top"
        android:id="@+id/tipsLl"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="抱歉，未找到您搜索的内容"
            android:id="@+id/tips"
            android:textSize="16dp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="@dimen/sides_margin"
            android:layout_marginTop="@dimen/sides_margin" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left|top"
        android:id="@+id/historyLL"
        android:visibility="visible">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搜索历史"
                android:textSize="16dp"
                android:textColor="@android:color/black"
                android:gravity="center|left"
                android:layout_marginLeft="@dimen/sides_margin"
                android:layout_marginTop="@dimen/sides_margin" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清空历史"
                android:id="@+id/cleanHistory"
                android:layout_marginTop="@dimen/sides_margin"
                android:gravity="center"
                android:textSize="12dp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginLeft="@dimen/sides_margin"
                />
        </LinearLayout>


        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/historyWdListView"
            android:layout_marginLeft="@dimen/sides_margin"
            android:layout_marginTop="@dimen/sides_margin"
            android:layout_marginRight="@dimen/sides_margin" />

    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:id="@+id/searchResultLL">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/searchResultListView"
            android:focusableInTouchMode="false" />
    </LinearLayout>



</LinearLayout>